<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Khmer:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    
    <!-- header section -->

    <header>
        <a href="#" class="logo"> <img src="image/sped2.png" alt="logo"></a>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="contectus.html">Contact</a></li>
        </ul>

        <div class="h-icons">
            <a href="#" class=""><i class='bx bx-search-alt'></i></a>
            <a href="#" class=""><i class='bx bx-cart-alt'></i></a>
            <a href="login.html" class=""><i class='bx bx-user'></i></a>
            <div class='bx bx-menu' id="menu-icon"></div>
        </div>
    </header>


    <!-- home section -->
     <section class="home" id="home">
        <div class="home-text">
            <span>Speedy food</span>
            <h1>Wait a minute for delicious;</h1>
            <p>Best cooks and best delivery guys all at your service. Hot testy food will reach you.</p>
            <a href="#" class="btn">Chooes your food</a>
        </div>
        <div class="home-img">
            <img src="image/Screenshot_2024-06-17_172820-removebg-preview.png" alt="">
        </div>
     </section>

    <!-- deliver -->
     <!-- <section class="big"> -->
     <div class="choice">
        <div class="blur">
        <div class="choice-box">
            <div class="choice-1">
                <div class="choice-icon">
                    <ul class="choice-list"><li class="choice-link"><a href="#"><img src="image/delivery.png" alt=""></a></li></ul>
                </div>
                <h1>Fastest Delivery</h1>
                    <p>Delivery that is always ontime enent faster.</p>
            </div>
            <div class="choice-1">
                <div class="choice-icon">
                    <ul class="choice-list"><li class="choice-link"><a href="#"><img src="image/pickup.png" alt=""></a></li></ul>
                </div>
                <h1>Easy To Order</h1>
                <p>You only need a few steps in ordering food.</p>
            </div>
            <div class="choice-1">
                <div class="choice-icon">
                    <ul class="choice-list"><li class="choice-link"><a href="#"><img src="image/quality-.png" alt=""></a></li></ul>
                </div>
                <h1>Best Quality</h1>
                <p>Not only fast for us quality is also number one.</p>
            </div>
             
        </div>

    </div>

    </div>
<!-- discount -->
 <div class="container-dis">
    <h1>DISCOUNT</h1>
    <div class="dis">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="image/discount/dis1.jpg" alt=""></div>
              <div class="swiper-slide"><img src="image/discount/dis3.jpeg" alt=""></div>
              <div class="swiper-slide"><img src="image/discount/dis2.jpg" alt=""></div>
              <div class="swiper-slide"><img src="image/discount/dis4.jpg" alt=""></div>
              <div class="swiper-slide"><img src="image/discount/dis7.jpg" alt=""></div>
              <div class="swiper-slide"><img src="image/discount/dis8.jpg" alt=""></div>
              <div class="swiper-slide"><img src="image/discount/dis6.jpg" alt=""></div>
              <div class="swiper-slide"><img src="image/discount/dis9.png" alt=""></div>
              <div class="swiper-slide"><img src="image/discount/dis7.jpg" alt=""></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
            <div class="autoplay-progress">
              <svg viewBox="0 0 48 48">
                <circle cx="24" cy="24" r="20"></circle>
              </svg>
              <span></span>
            </div>
          </div>
        
        

    </div>
 </div>



      <!-- MENU -->
      <a href="" name="menu"></a>
     <div class="container">
        <div class="main-text">
            <h1 >OUR MENU</h1>
        </div>
        
        <div class="container-box">
            <div class="list-mainbox">
            <li class="link-mainbox"> <a href="food.html"><img src="image/277.png" alt="box1"><h3>Food</h3></a></li>
            <li class="link-mainbox"> <a href="drink.html"><img src="image/drink2.png" alt="box1"><h3>Drink</h3></a></li>
            <li class="link-mainbox"> <a href="dessert.html"><img src="image/dessert.png" alt="box1"><h3>Dessert</h3></a></li>
            <li class="link-mainbox"> <a href="salad.html"><img src="image/salad.png" alt="box1"><h3>Salad</h3></a></li>
            <li class="link-mainbox"> <a href="bread.html"><img src="image/bread.png" alt="box1"><h3>Bread</h3></a></li>
    
        </div>
    </div>
  </div>


<!-- popular food  -->
<a href="#" name="pfood"></a>
<div class="popular-food">
  <h1>POPULAR FOOD</h1>
  <div class="pfood-mainbox">
        <div class="pfood-box">
          <div class="pfood-pic">
            <img src="image/food/kf/kf1.jpg" alt=""></div>
          <div class="pfood-text">
            <h2>khmer food</h2>
                <p>$$$</p>
                <p>20-25min <i class='bx bx-time'></i></p>
                <button>Visted Now</button>
                <span><i class='bx bxs-star'></i></span>
                <span><i class='bx bxs-star'></i></span>
                <span><i class='bx bxs-star'></i></span>
                <span><i class='bx bxs-star-half'></i></span>
                <span><i class='bx bx-star'></i></span>
          </div>
        </div>
        
        <div class="pfood-box">
          <div class="pfood-pic">
            <img src="image/food/kf/kf2.jpg" alt=""></div>
          <div class="pfood-text">
            <h2>khmer food</h2>
                <p>$$$</p>
                <p>20-25min <i class='bx bx-time'></i></p>
                <button>Visted Now</button>
                <span><i class='bx bxs-star'></i></span>
                <span><i class='bx bxs-star'></i></span>
                <span><i class='bx bxs-star'></i></span>
                <span><i class='bx bxs-star-half'></i></span>
                <span><i class='bx bx-star'></i></span>
          </div>
        </div>

        <div class="pfood-box">
          <div class="pfood-pic">
            <img src="image/food/kof/kof20.jpg" alt=""></div>
          <div class="pfood-text">
            <h2>korean food</h2>
                <p>$$$</p>
                <p>20-25min <i class='bx bx-time'></i></p>
                <button>Visted Now</button>
                <span><i class='bx bxs-star'></i></span>
                <span><i class='bx bxs-star'></i></span>
                <span><i class='bx bxs-star'></i></span>
                <span><i class='bx bxs-star-half'></i></span>
                <span><i class='bx bx-star'></i></span>
          </div>
        </div>
        
        <div class="pfood-box">
          <div class="pfood-pic">
            <img src="image/food/kf/kf3.jpg" alt=""></div>
          <div class="pfood-text">
            <h2>khmer food</h2>
                <p>$$$</p>
                <p>20-25min <i class='bx bx-time'></i></p>
                <button>Visted Now</button>
                <span><i class='bx bxs-star'></i></span>
                <span><i class='bx bxs-star'></i></span>
                <span><i class='bx bxs-star'></i></span>
                <span><i class='bx bxs-star-half'></i></span>
                <span><i class='bx bx-star'></i></span>
          </div>
        </div>

        <div class="pfood-box">
          <div class="pfood-pic">
            <img src="image/drink/mt/m1.jpg" alt=""></div>
          <div class="pfood-text">
            <h2>starbuck</h2>
                <p>$$$</p>
                <p>20-25min <i class='bx bx-time'></i></p>
                <button>Visted Now</button>
                <span><i class='bx bxs-star'></i></span>
                <span><i class='bx bxs-star'></i></span>
                <span><i class='bx bxs-star'></i></span>
                <span><i class='bx bxs-star-half'></i></span>
                <span><i class='bx bx-star'></i></span>
          </div>
        </div>
        
        <div class="pfood-box">
          <div class="pfood-pic">
            <img src="image/drink/mt/m2.jpg" alt=""></div>
          <div class="pfood-text">
            <h2>gong cha</h2>
                <p>$$$</p>
                <p>20-25min <i class='bx bx-time'></i></p>
                <button>Visted Now</button>
                <span><i class='bx bxs-star'></i></span>
                <span><i class='bx bxs-star'></i></span>
                <span><i class='bx bxs-star'></i></span>
                <span><i class='bx bxs-star-half'></i></span>
                <span><i class='bx bx-star'></i></span>
          </div>
        </div>

        
        <div class="pfood-box">
          <div class="pfood-pic">
            <img src="image/drink/cf/c1.png" alt=""></div>
          <div class="pfood-text">
            <h2>gloria jean's</h2>
                <p>$$$</p>
                <p>20-25min <i class='bx bx-time'></i></p>
                <button>Visted Now</button>
                <span><i class='bx bxs-star'></i></span>
                <span><i class='bx bxs-star'></i></span>
                <span><i class='bx bxs-star'></i></span>
                <span><i class='bx bxs-star-half'></i></span>
                <span><i class='bx bx-star'></i></span>
          </div>
        </div>
        
        <div class="pfood-box">
          <div class="pfood-pic">
              <img src="image/drink/cf/c2.jpeg " alt=""></div>
          <div class="pfood-text">
            <h2>amazon</h2>
                <p>$$$</p>
                <p>20-25min <i class='bx bx-time'></i></p>
                <button>Visted Now</button>
                <span><i class='bx bxs-star'></i></span>
                <span><i class='bx bxs-star'></i></span>
                <span><i class='bx bxs-star'></i></span>
                <span><i class='bx bxs-star-half'></i></span>
                <span><i class='bx bx-star'></i></span>
          </div>
        </div>
        <div class="pfood-box">
          <div class="pfood-pic">
            <img src="image/dessert/kd/kd4.jpg" alt=""></div>
          <div class="pfood-text">
            <h2>khmer dessert</h2>
                <p>$$$</p>
                <p>20-25min <i class='bx bx-time'></i></p>
                <button>Visted Now</button>
                <span><i class='bx bxs-star'></i></span>
                <span><i class='bx bxs-star'></i></span>
                <span><i class='bx bxs-star'></i></span>
                <span><i class='bx bxs-star-half'></i></span>
                <span><i class='bx bx-star'></i></span>
          </div>
        </div>
  </div>
</div>
</div>




<!-- popular shop -->
    <div class="popular-res">
      <div class="main-text">
        <h1>POPULAR RESTAURANTS</h1>
    </div>
    <div class="popular-mainbox">
      <div class="popular-box">
        <div class="pb"><img src="image/The-Pizza-Company.png" alt="">
              
        </div>
        <div class="pt">
        <h2>T-Pizza Company</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.t amet consectetur adipisicing elit.t amet consectetur adipisicing elit. </p>
        <button>Add In</button>
        <span><i class='bx bxs-star'></i></span>
        <span><i class='bx bxs-star'></i></span>
        <span><i class='bx bxs-star'></i></span>
        <span><i class='bx bxs-star'></i></span>
        <span><i class='bx bx-star'></i></span>
      </div>
      </div>
          
           
            <div class="popular-box">
              <div class="pb"><img src="image/starbuck.png" alt="">
                    
              </div>
              <div class="pt">
              <h2>Starbuck</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.t amet consectetur adipisicing elit.t amet consectetur adipisicing elit. </p>
              <button>Add In</button>
              <span><i class='bx bxs-star'></i></span>
              <span><i class='bx bxs-star'></i></span>
              <span><i class='bx bxs-star'></i></span>
              <span><i class='bx bxs-star'></i></span>
              <span><i class='bx bx-star'></i></span>
            </div>
          </div>

          <div class="popular-box">
            <div class="pb"><img src="image/thekoi.png" alt="">
                  
            </div>
            <div class="pt">
            <h2>The Koi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.t amet consectetur adipisicing elit.t amet consectetur adipisicing elit. </p>
            <button>Add In</button>
            <span><i class='bx bxs-star'></i></span>
            <span><i class='bx bxs-star'></i></span>
            <span><i class='bx bxs-star'></i></span>
            <span><i class='bx bxs-star'></i></span>
            <span><i class='bx bx-star'></i></span>
          </div>
          </div>

          <div class="popular-box">
            <div class="pb"><img src="image/buger-king.png" alt="">
                  
            </div>
            <div class="pt">
            <h2>Buger King</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.t amet consectetur adipisicing elit.t amet consectetur adipisicing elit. </p>
            <button>Add In</button>
            <span><i class='bx bxs-star'></i></span>
            <span><i class='bx bxs-star'></i></span>
            <span><i class='bx bxs-star'></i></span>
            <span><i class='bx bxs-star'></i></span>
            <span><i class='bx bx-star'></i></span>
          </div>
          </div>


          <div class="popular-box">
            <div class="pb"><img src="image/yellowcab.png" alt="">
                  
            </div>
            <div class="pt">
            <h2>Yellow Cab</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.t amet consectetur adipisicing elit.t amet consectetur adipisicing elit. </p>
            <button>Add In</button>
            <span><i class='bx bxs-star'></i></span>
            <span><i class='bx bxs-star'></i></span>
            <span><i class='bx bxs-star'></i></span>
            <span><i class='bx bxs-star-half'></i></span>
            <span><i class='bx bx-star'></i></span>
          </div>
          </div>


          <div class="popular-box">
            <div class="pb"><img src="image/auntie.png" alt="">
                  
            </div>
            <div class="pt">
            <h2>Auntie Anne's</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.t amet consectetur adipisicing elit.t amet consectetur adipisicing elit. </p>
            <button>Add In</button>
            <span><i class='bx bxs-star'></i></span>
            <span><i class='bx bxs-star'></i></span>
            <span><i class='bx bxs-star'></i></span>
            <span><i class='bx bxs-star-half'></i></span>
            <span><i class='bx bx-star'></i></span>
          </div>
          </div>
    </div>
    </div>

</div>  

  


<footer data-aos="zoom-in-up">
  <div class="col1"data-aos="zoom-in-up">
      <h1> Speedy food delivery</h1>
          <p>All our foods are double checked before leaving our stores so by any case you found a broken food please contact our hotline immediately.</p>
          <div class="icon_footer">
              <ul type="none">
                  <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                  <li><a href=""><i class="fa-brands fa-telegram"></i></a></li>
                  <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
 
              </ul>

          </div>
  </div>
  <div class="col2"data-aos="zoom-in-up">
      <h1>Navigation</h1>
      <ul type="none">
          <li><a href="">Home</a></li>
          <li><a href="">Menu</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contect</a></li>
      </ul>

  </div>
  <div class="col2"data-aos="zoom-in-up">
      <h1>Our Menu</h1>
      <ul type="none">
          <li><a href="food.html">Food</a></li>
          <li><a href="drink.html">Drink</a></li>
          <li><a href="dessert.html">Dessert</a></li>
          <li><a href="salad.html">salad</a></li>
          <li><a href="bread.html">bread</a></li>
      </ul>
  </div>

  <div class="col2"data-aos="zoom-in-up">
    <h1>Get in touch</h1>
    <ul type="none">
        <li><a href=""> <i class='bx bx-phone'></i> +12 345 678</a></li>
        <li><a href=""><i class='bx bxs-edit-location' ></i>234,Norton</a></li>
        <li><a href=""><i class='bx bx-envelope'></i>lin@gmail.com</a></li>
        <li><a href=""><i class='bx bx-time-five'></i>24h</a></li>
    </ul>
</div>
  
</div>


    </div>
  </div>
</footer>
 






























    <!-- Swiper JS -->
<!-- Initialize Swiper -->
<script>
    const progressCircle = document.querySelector(".autoplay-progress svg");
    const progressContent = document.querySelector(".autoplay-progress span");
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev"
      },
      on: {
        autoplayTimeLeft(s, time, progress) {
          progressCircle.style.setProperty("--progress", 1 - progress);
          progressContent.textContent = `${Math.ceil(time / 1000)}s`;
        }
      }
    });
  </script>
</body>
</html>